.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 30%;
  padding-top: 1rem;
  transition: all 300ms ease;
  background-color: rgb(200, 229, 255);
}
/* logo */
.bars{
  display: none;
}

.logo {
  display: flex;
  height: 6rem;
  font-weight: bold;
  font-size: 26px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 6%;
  margin-bottom: 10px;
}
.logo > span > span {
  color: #0152ff;
}

.logo > img {
  width: 3rem;
  height: 3rem;
}


/* menu */
.menu {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
  text-decoration: none;
  color: black;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

.active {
  background: #9fbeff;
  margin-left: 0;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  /* background: var(--pink); */
  margin-right: calc(1rem - 8px);
}


/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem>span{
    display: none;
  }
  .logo{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar{
    position: fixed;
    z-index: 9;
     background: #bed3ff;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem>span{
    display: block;
  }
  .logo{
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars{
    display: flex;
    position: fixed;
    top: 2rem;
    left:60%;
    background: #bed3ff;
    padding:10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close{
    left: -60%;
  }
}

